.characters-container {
  padding: 2vw;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2vw;
}

.click-here {
  color: white;
  text-align: center;
  font-size: 150%;
}

@media screen and (min-width: 768px) {
  .characters-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .characters-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
